{
    "name": "tredmann/php-llm-client",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LLM\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tobias Redmann",
            "email": "tobias.redmann@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "openai-php/client": "^0.10.3",
        "symfony/http-client": "^7.2",
        "nyholm/psr7": "^1.8",
        "google-gemini-php/client": "^1.0",
        "tredmann/php-ollama": "^1.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "laravel/pint": "^1.19"
    },
    "scripts": {
        "pint": [
            "@php vendor/bin/pint --preset=psr12"
        ]
    }
}
